<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
    <div class="header-container">
    <nav class="page-header">
        <div class="page-header__logo">
            <img src="./img/logo.png" alt="logo" class="page-header__img">
            <span class="page-header__text">Колобок</span>
        </div>
        <div class="page-header__navigation">
            <ul class="page-header__list">
                <li class="page-header__item"><a href="#"
                        class="page-header__link page-header__link_active page-header__link_hover">Главная</a></li>
                <li class="page-header__item"><a href="#" class="page-header__link page-header__link_hover">Наша
                        сказка</a></li>
                <li class="page-header__item"><a href="#"
                        class="page-header__link page-header__link_hover">Книги</a></li>
                <li class="page-header__item"><a href="#" class="page-header__link page-header__link_hover">Контакты</a>
                </li>
            </ul>
        </div>
        <button class="button-base button-base_hovered page-header__button">
            <img src="./img/menu.png" alt="enter" class="button-base__img">
           
        </button>
    </nav>
    </div>
    <div class="main-container">
       <div class="page-content">
            <div class="banner page-content__banner">
                <div class="banner__text">
                    <h1 class="banner__title">
                        Я от дедушки ушел,<br> я от бабушки ушел
                    </h1>
                    <p class="banner__info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nesciunt! Illo laborum ducimus
                        atque voluptates, commodi dicta? Voluptatem ad, cum quibusdam unde, qui magni necessitatibus
                        repudiandae inventore id molestias quasi?
                    </p>
                </div>
                <img src="./img/Image.jpg" alt="enter" class="banner__image">
            </div>
            <div class="info-group page-content__info-group">
                <h2 class="info-group__title">В главных ролях</h2>
                <div class="info-group__cards">
                    <div class="card-info info-group__card-info">
                        <img src="./img/penguin.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Колобок</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                    <div class="card-info info-group__card-info">
                        <img src="./img/grandfather.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Дедушка</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                    <div class="card-info info-group__card-info">
                        <img src="./img/grandmother.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Бабушка</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                    <div class="card-info info-group__card-info">
                        <img src="./img/bunny.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Заяц</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                    <div class="card-info info-group__card-info">
                        <img src="./img/fox.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Лиса</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                    <div class="card-info info-group__card-info">
                        <img src="./img/bear.png" alt="info" class="card-info__image">
                        <h3 class="card-info__title">Медведь</h3>
                        <p class="car-info__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
                            facilis. Nobis laboriosam quia necessitatibus similique perspiciatis nesciunt obcaecati
                            blanditiis, modi numquam facere cum eos. Exercitationem fuga dolorum quos vel explicabo!</p>
                    </div>
                </div>
            </div>
            <div class="callback page-content__callback">
                <div class="callback-info">
                    <h2>Поделитесь своим мнением</h2>
                </div>
                <form class="callback-form callback__callback-form">
                    <input type="email" class="input-base callback-form__input" name="callback-name" placeholder="Ваше имя">
                    <textarea name="callback-question" class="textarea-base callback-form__textarea" placeholder="Введите Ваше обращение"></textarea>
                    <input type="email" class="input-base callback-form__input" name="callback-email" placeholder="Эл.почта">
                    <button class="button-base callback-form__button">
                        <span class="button-base__text">Отправить</span>
                    </button>               

                </form>
            </div>
        </div> 
    </div>    
        
    

</body>

</html>